<mxfile host="app.diagrams.net" modified="2023-11-09T20:31:52.842Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="V7BER8-tzjOntFH-EO4N" version="22.1.0" type="device">
  <diagram name="Trang-1" id="_9THtDcV6ZL4ts33c580">
    <mxGraphModel dx="756" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A5axb__S659cltLSPvQd-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A5axb__S659cltLSPvQd-1" target="A5axb__S659cltLSPvQd-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5axb__S659cltLSPvQd-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="A5axb__S659cltLSPvQd-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A5axb__S659cltLSPvQd-2" target="A5axb__S659cltLSPvQd-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5axb__S659cltLSPvQd-2" value="number" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A5axb__S659cltLSPvQd-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A5axb__S659cltLSPvQd-4" target="A5axb__S659cltLSPvQd-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5axb__S659cltLSPvQd-15" value="Đ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A5axb__S659cltLSPvQd-11">
          <mxGeometry x="-0.1429" y="3" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A5axb__S659cltLSPvQd-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A5axb__S659cltLSPvQd-4" target="A5axb__S659cltLSPvQd-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5axb__S659cltLSPvQd-4" value="number có chia hết cho 3 và 5 không" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="250" width="130" height="140" as="geometry" />
        </mxCell>
        <mxCell id="A5axb__S659cltLSPvQd-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A5axb__S659cltLSPvQd-5" target="A5axb__S659cltLSPvQd-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5axb__S659cltLSPvQd-5" value="number la so chia het cho 3 va 5" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="290" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A5axb__S659cltLSPvQd-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A5axb__S659cltLSPvQd-6" target="A5axb__S659cltLSPvQd-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5axb__S659cltLSPvQd-6" value="number khong chia het cho 3 va 5" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="460" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A5axb__S659cltLSPvQd-7" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="A5axb__S659cltLSPvQd-16" value="S" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="410" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
