<mxfile host="app.diagrams.net" modified="2023-11-09T21:12:05.995Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="3j28KzZ5fZb0swsst-7v" version="22.1.0" type="device">
  <diagram name="Trang-1" id="a2RErfAyU5Zen9lc58Le">
    <mxGraphModel dx="756" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QNZwNBvQyd5mPaV1nmf--20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QNZwNBvQyd5mPaV1nmf--1" target="QNZwNBvQyd5mPaV1nmf--2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNZwNBvQyd5mPaV1nmf--1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QNZwNBvQyd5mPaV1nmf--21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QNZwNBvQyd5mPaV1nmf--2" target="QNZwNBvQyd5mPaV1nmf--3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNZwNBvQyd5mPaV1nmf--2" value="year,month" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QNZwNBvQyd5mPaV1nmf--19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QNZwNBvQyd5mPaV1nmf--3" target="QNZwNBvQyd5mPaV1nmf--6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNZwNBvQyd5mPaV1nmf--22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QNZwNBvQyd5mPaV1nmf--3" target="QNZwNBvQyd5mPaV1nmf--4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNZwNBvQyd5mPaV1nmf--3" value="month= 1&amp;nbsp;hoặc&lt;br&gt;3&amp;nbsp;hoặc&lt;br&gt;5&amp;nbsp;hoặc&lt;br&gt;7&amp;nbsp;hoặc&lt;br&gt;8&amp;nbsp;hoặc&lt;br&gt;10" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="300" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="QNZwNBvQyd5mPaV1nmf--14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QNZwNBvQyd5mPaV1nmf--4" target="QNZwNBvQyd5mPaV1nmf--13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNZwNBvQyd5mPaV1nmf--25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QNZwNBvQyd5mPaV1nmf--4" target="QNZwNBvQyd5mPaV1nmf--9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNZwNBvQyd5mPaV1nmf--4" value="month=2" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="560" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="QNZwNBvQyd5mPaV1nmf--6" value="Có 31 ngày" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QNZwNBvQyd5mPaV1nmf--11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QNZwNBvQyd5mPaV1nmf--9" target="QNZwNBvQyd5mPaV1nmf--10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNZwNBvQyd5mPaV1nmf--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QNZwNBvQyd5mPaV1nmf--9" target="QNZwNBvQyd5mPaV1nmf--12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNZwNBvQyd5mPaV1nmf--9" value="year chia hết cho 100 hoặc year chia hết cho 4 và ko chia hết cho 100" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="512.5" width="210" height="205" as="geometry" />
        </mxCell>
        <mxCell id="QNZwNBvQyd5mPaV1nmf--30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QNZwNBvQyd5mPaV1nmf--10" target="QNZwNBvQyd5mPaV1nmf--27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNZwNBvQyd5mPaV1nmf--10" value="Năm nhuận" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QNZwNBvQyd5mPaV1nmf--29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QNZwNBvQyd5mPaV1nmf--12" target="QNZwNBvQyd5mPaV1nmf--27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNZwNBvQyd5mPaV1nmf--12" value="năm ko nhuận" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QNZwNBvQyd5mPaV1nmf--28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QNZwNBvQyd5mPaV1nmf--13" target="QNZwNBvQyd5mPaV1nmf--27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNZwNBvQyd5mPaV1nmf--13" value="có 30 ngày" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QNZwNBvQyd5mPaV1nmf--16" value="Đ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="655" y="578" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNZwNBvQyd5mPaV1nmf--17" value="S" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="730" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNZwNBvQyd5mPaV1nmf--18" value="Đ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNZwNBvQyd5mPaV1nmf--23" value="S" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="498" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNZwNBvQyd5mPaV1nmf--24" value="S" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="285" y="760" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNZwNBvQyd5mPaV1nmf--26" value="Đ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="578" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNZwNBvQyd5mPaV1nmf--27" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="960" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QNZwNBvQyd5mPaV1nmf--32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="400" as="sourcePoint" />
            <mxPoint x="890" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNZwNBvQyd5mPaV1nmf--33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="400" as="sourcePoint" />
            <mxPoint x="890" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNZwNBvQyd5mPaV1nmf--34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="1000" as="sourcePoint" />
            <mxPoint x="730" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
