<mxfile host="app.diagrams.net" modified="2023-11-09T21:37:28.032Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="Dt4xQCRSvjiry-ubwaGI" version="22.1.0" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="756" dy="1934" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Q2SP-wRtdapGK9sCmwNf-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6eJlKw85BkEIQBGvRNYy-0" target="6eJlKw85BkEIQBGvRNYy-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6eJlKw85BkEIQBGvRNYy-0" value="Start" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="-310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q2SP-wRtdapGK9sCmwNf-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6eJlKw85BkEIQBGvRNYy-1" target="YhOTxX4KygDr3iV7FcbI-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6eJlKw85BkEIQBGvRNYy-1" value="year,month,day" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="-180" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6eJlKw85BkEIQBGvRNYy-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6eJlKw85BkEIQBGvRNYy-3" target="6eJlKw85BkEIQBGvRNYy-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2SP-wRtdapGK9sCmwNf-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6eJlKw85BkEIQBGvRNYy-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2SP-wRtdapGK9sCmwNf-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6eJlKw85BkEIQBGvRNYy-3" target="6eJlKw85BkEIQBGvRNYy-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399.8461538461538" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6eJlKw85BkEIQBGvRNYy-3" value="switch(month)" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="80" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6eJlKw85BkEIQBGvRNYy-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6eJlKw85BkEIQBGvRNYy-5" target="YhOTxX4KygDr3iV7FcbI-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6eJlKw85BkEIQBGvRNYy-5" value="case 1,3,5,7,8,10,12" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="525" y="330" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6eJlKw85BkEIQBGvRNYy-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6eJlKw85BkEIQBGvRNYy-7" target="YhOTxX4KygDr3iV7FcbI-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="327.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6eJlKw85BkEIQBGvRNYy-7" value="case 4,6, 9,11" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="525" y="186.25" width="170" height="115" as="geometry" />
        </mxCell>
        <mxCell id="Q2SP-wRtdapGK9sCmwNf-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6eJlKw85BkEIQBGvRNYy-9" target="YhOTxX4KygDr3iV7FcbI-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6eJlKw85BkEIQBGvRNYy-9" value="case 2" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="50" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6eJlKw85BkEIQBGvRNYy-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6eJlKw85BkEIQBGvRNYy-11" target="6eJlKw85BkEIQBGvRNYy-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6eJlKw85BkEIQBGvRNYy-11" value="default" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="85" width="166.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Q2SP-wRtdapGK9sCmwNf-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.295;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6eJlKw85BkEIQBGvRNYy-19" target="6eJlKw85BkEIQBGvRNYy-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="193.69230769230762" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="193" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6eJlKw85BkEIQBGvRNYy-19" value="nhap sai" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="133.25" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6eJlKw85BkEIQBGvRNYy-21" value="end" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="414" y="840" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q2SP-wRtdapGK9sCmwNf-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YhOTxX4KygDr3iV7FcbI-0" target="YhOTxX4KygDr3iV7FcbI-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="832" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1290" />
              <mxPoint x="1290" y="830" />
              <mxPoint x="870" y="830" />
              <mxPoint x="870" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YhOTxX4KygDr3iV7FcbI-0" value="year&amp;gt;0" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="-40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YhOTxX4KygDr3iV7FcbI-2" value="du lieu ko hop le" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="747.5" y="700" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YhOTxX4KygDr3iV7FcbI-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.583;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YhOTxX4KygDr3iV7FcbI-0" target="6eJlKw85BkEIQBGvRNYy-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2SP-wRtdapGK9sCmwNf-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.862;entryY=-0.045;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YhOTxX4KygDr3iV7FcbI-8" target="YhOTxX4KygDr3iV7FcbI-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="240" />
              <mxPoint x="1150" y="240" />
              <mxPoint x="1150" y="680" />
              <mxPoint x="461" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2SP-wRtdapGK9sCmwNf-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="902.5" y="707.42" as="targetPoint" />
            <mxPoint x="865" y="203.045" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="865" y="199.92" />
              <mxPoint x="1170" y="199.92" />
              <mxPoint x="1170" y="706.92" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YhOTxX4KygDr3iV7FcbI-8" value="30&amp;gt;day&amp;gt;1" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="760" y="182.5" width="140" height="122.5" as="geometry" />
        </mxCell>
        <mxCell id="Q2SP-wRtdapGK9sCmwNf-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YhOTxX4KygDr3iV7FcbI-18" target="YhOTxX4KygDr3iV7FcbI-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="110" />
              <mxPoint x="1200" y="110" />
              <mxPoint x="1200" y="753" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2SP-wRtdapGK9sCmwNf-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.852;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YhOTxX4KygDr3iV7FcbI-18" target="YhOTxX4KygDr3iV7FcbI-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1240" y="70" />
              <mxPoint x="1240" y="800" />
              <mxPoint x="460" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YhOTxX4KygDr3iV7FcbI-18" value="&#xa;28&amp;gt;day&amp;gt;1&#xa;&#xa;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="750" y="35" width="150" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Q2SP-wRtdapGK9sCmwNf-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YhOTxX4KygDr3iV7FcbI-21" target="YhOTxX4KygDr3iV7FcbI-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830.6153846153848" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="600" />
              <mxPoint x="412" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2SP-wRtdapGK9sCmwNf-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.584;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YhOTxX4KygDr3iV7FcbI-21" target="YhOTxX4KygDr3iV7FcbI-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="785" y="560" />
              <mxPoint x="270" y="560" />
              <mxPoint x="270" y="830" />
              <mxPoint x="838" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YhOTxX4KygDr3iV7FcbI-21" value="31&amp;gt;days&amp;gt;1" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="325" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Q2SP-wRtdapGK9sCmwNf-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.031;entryY=0.703;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YhOTxX4KygDr3iV7FcbI-33" target="6eJlKw85BkEIQBGvRNYy-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="378.30769230769215" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="379" y="890" />
              <mxPoint x="380" y="896" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YhOTxX4KygDr3iV7FcbI-33" value="dung" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="345" y="700" width="135" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2SP-wRtdapGK9sCmwNf-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.15;entryY=0.543;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6eJlKw85BkEIQBGvRNYy-3" target="6eJlKw85BkEIQBGvRNYy-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2SP-wRtdapGK9sCmwNf-11" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="965" y="78" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q2SP-wRtdapGK9sCmwNf-14" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="980" y="35" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q2SP-wRtdapGK9sCmwNf-17" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="970" y="165" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q2SP-wRtdapGK9sCmwNf-21" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="970" y="208" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q2SP-wRtdapGK9sCmwNf-26" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="830" y="518" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q2SP-wRtdapGK9sCmwNf-27" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="725" y="470" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q2SP-wRtdapGK9sCmwNf-30" value="fasle" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="850" y="-30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q2SP-wRtdapGK9sCmwNf-31" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="38" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
