<mxfile host="app.diagrams.net" modified="2023-11-09T22:05:09.705Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="Be3eY-cZGmvHZZdMUBIo" version="22.1.0" type="device">
  <diagram name="Trang-1" id="m-EQB1b3lcvcNQ_yryif">
    <mxGraphModel dx="756" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mht_2x_FGyu_ltErem8E-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mht_2x_FGyu_ltErem8E-1" target="mht_2x_FGyu_ltErem8E-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mht_2x_FGyu_ltErem8E-2" target="mht_2x_FGyu_ltErem8E-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-2" value="num1,num2.num3,&lt;br&gt;max=num1,min=num1,the_rest" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="180" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mht_2x_FGyu_ltErem8E-3" target="mht_2x_FGyu_ltErem8E-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mht_2x_FGyu_ltErem8E-3" target="mht_2x_FGyu_ltErem8E-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-3" value="max&amp;gt;num2&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="300" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mht_2x_FGyu_ltErem8E-4" target="mht_2x_FGyu_ltErem8E-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="1122" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="350" />
              <mxPoint x="670" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-4" value="max=num1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mht_2x_FGyu_ltErem8E-5" target="mht_2x_FGyu_ltErem8E-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mht_2x_FGyu_ltErem8E-5" target="mht_2x_FGyu_ltErem8E-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-5" value="max=num2" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-12" value="Đ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="318" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-13" value="S" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="408" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mht_2x_FGyu_ltErem8E-14" target="mht_2x_FGyu_ltErem8E-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mht_2x_FGyu_ltErem8E-14" target="mht_2x_FGyu_ltErem8E-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-14" value="max&amp;gt;num3" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="585" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="mht_2x_FGyu_ltErem8E-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="625" as="sourcePoint" />
            <mxPoint x="700" y="1070" as="targetPoint" />
            <Array as="points">
              <mxPoint x="571" y="625" />
              <mxPoint x="571" y="843" />
              <mxPoint x="670" y="843" />
              <mxPoint x="670" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-15" value="Có thể max=num1hoặc&lt;br&gt;max=num2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="595" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mht_2x_FGyu_ltErem8E-18" target="mht_2x_FGyu_ltErem8E-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mht_2x_FGyu_ltErem8E-18" target="mht_2x_FGyu_ltErem8E-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-18" value="max=num3" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="mht_2x_FGyu_ltErem8E-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="500" as="sourcePoint" />
            <mxPoint x="670" y="1080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="671" y="500" />
              <mxPoint x="671" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-19" value="max=num2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mht_2x_FGyu_ltErem8E-20" target="mht_2x_FGyu_ltErem8E-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-20" value="max=num3" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-25" value="S" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="670" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-26" value="Đ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="595" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mht_2x_FGyu_ltErem8E-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-28" value="the_rest= num1+nium2+num3-max-min" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="289" y="1520" width="245" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-30" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="1060" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="mht_2x_FGyu_ltErem8E-36" target="mht_2x_FGyu_ltErem8E-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mht_2x_FGyu_ltErem8E-36" target="mht_2x_FGyu_ltErem8E-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-36" value="min&amp;lt;num2" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="920" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mht_2x_FGyu_ltErem8E-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-37" value="min=num1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mht_2x_FGyu_ltErem8E-38" target="mht_2x_FGyu_ltErem8E-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mht_2x_FGyu_ltErem8E-38" target="mht_2x_FGyu_ltErem8E-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-38" value="min=num2" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1050" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mht_2x_FGyu_ltErem8E-39" target="mht_2x_FGyu_ltErem8E-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-39" value="min=num2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mht_2x_FGyu_ltErem8E-40" target="mht_2x_FGyu_ltErem8E-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-40" value="min&amp;lt;num3" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mht_2x_FGyu_ltErem8E-41" target="mht_2x_FGyu_ltErem8E-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-41" value="Có thể min=num1 hoặc min=num2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="1190" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mht_2x_FGyu_ltErem8E-42" target="mht_2x_FGyu_ltErem8E-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-42" value="min=num3" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mht_2x_FGyu_ltErem8E-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-43" value="min = num3" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.167;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mht_2x_FGyu_ltErem8E-42" target="mht_2x_FGyu_ltErem8E-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.012;entryY=0.558;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mht_2x_FGyu_ltErem8E-40" target="mht_2x_FGyu_ltErem8E-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-58" value="Đ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="930" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-59" value="S" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="1010" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-60" value="Đ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="1190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mht_2x_FGyu_ltErem8E-61" value="S" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="1270" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
