<mxfile host="app.diagrams.net" modified="2023-11-09T22:29:18.037Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="mA4-ygT3UqXitMAQu9xM" version="22.1.0" type="device">
  <diagram name="Trang-1" id="gP_P2sXtp2F-r4WFLbfj">
    <mxGraphModel dx="756" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cUlQCa4J4t2xXlbpIdhE-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cUlQCa4J4t2xXlbpIdhE-1" target="cUlQCa4J4t2xXlbpIdhE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cUlQCa4J4t2xXlbpIdhE-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cUlQCa4J4t2xXlbpIdhE-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cUlQCa4J4t2xXlbpIdhE-2" target="cUlQCa4J4t2xXlbpIdhE-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cUlQCa4J4t2xXlbpIdhE-2" value="basic_salary,real_workday,&lt;br&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="190" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cUlQCa4J4t2xXlbpIdhE-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cUlQCa4J4t2xXlbpIdhE-3" target="cUlQCa4J4t2xXlbpIdhE-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cUlQCa4J4t2xXlbpIdhE-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cUlQCa4J4t2xXlbpIdhE-3" target="cUlQCa4J4t2xXlbpIdhE-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cUlQCa4J4t2xXlbpIdhE-3" value="real_workday&amp;gt;26" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="320" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cUlQCa4J4t2xXlbpIdhE-4" value="real_workday= 26+(real_workday-26)*1.5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="335" width="240" height="65" as="geometry" />
        </mxCell>
        <mxCell id="cUlQCa4J4t2xXlbpIdhE-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cUlQCa4J4t2xXlbpIdhE-8" target="cUlQCa4J4t2xXlbpIdhE-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cUlQCa4J4t2xXlbpIdhE-8" value="real_workday=real_workday" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="510" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cUlQCa4J4t2xXlbpIdhE-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cUlQCa4J4t2xXlbpIdhE-11" target="cUlQCa4J4t2xXlbpIdhE-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cUlQCa4J4t2xXlbpIdhE-11" value="salary= basic_salary*real_workday/26" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="490" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cUlQCa4J4t2xXlbpIdhE-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.388;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cUlQCa4J4t2xXlbpIdhE-4" target="cUlQCa4J4t2xXlbpIdhE-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cUlQCa4J4t2xXlbpIdhE-15" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cUlQCa4J4t2xXlbpIdhE-18" value="Ä" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="338" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cUlQCa4J4t2xXlbpIdhE-19" value="S" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="450" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
